{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "root": false,
  "extends": "//",
  "linter": {
    "rules": {
      "style": {
        "useImportType": "off"
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off"
      },
      "correctness": {
        "useHookAtTopLevel": "off"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
