{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "root": false,
  "extends": "//",
  "linter": {
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "info",
        "useImageSize": "off"
      },
      "suspicious": {
        "noDocumentCookie": "warn"
      },
      "nursery": {
        "noShadow": "off"
      },
      "a11y": "info",
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case", "camelCase", "PascalCase"]
          }
        }
      }
    }
  },
  // override for shadcn/ui components
  "overrides": [
    {
      "includes": ["src/ui/**"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      },
      "assist": {
        "enabled": false
      }
    }
  ]
}
